<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap-5.0.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Detail</title>
</head>

<body class="bg-body">
<!--Header Start-->
<header>
    <nav class="navbar navbar-expand bg-nav">
        <div class="container-fluid row m-2 p-0">
            <div class="col-md-2 text-center">
                <div class="text-white cursor-pointer scale-12">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="col-md-10 row">
                <div class="col-md-8 justify-content-center d-flex">
                    <a href="homepage.html">
                        <img src="./img/glocal.png" alt="" class="img-fluid img-size">
                    </a>
                </div>
                <div class="col-md-4 d-flex justify-content-end">
                    <img src="./img/ggplay.png" alt="" class="img-fluid img-size my-1 me-2">
                    <img src="./img/apple.png" alt="" class="img-fluid img-size my-1">
                </div>
            </div>
        </div>
    </nav>
</header>
<!--Header Ends-->

<!--Content Start-->
<div class="content container-fluid row p-0">
    <!--  Sidebar Start  -->
    <div class="col-md-2 sidebar p-0">
        <div class="sidebar-menu">
            <div class="p-4 sidebar-menu-item">
                <a href="homepage.html" class="text-decoration-none text-white ms-4">Homepage</a>
            </div>
            <div class="p-4 sidebar-menu-item">
                <a href="category.html" class="text-decoration-none text-white ms-4">Category</a>
            </div>
            <div class="p-4 sidebar-menu-item">
                <a href="detail.html" class="text-decoration-none text-white ms-4">Detail</a>
            </div>
        </div>
    </div>
    <!--  Sidebar Ends  -->

    <!--  Main Content Start  -->
    <div class="col-md-10 p-0">
        <div class="card-header bg-border-none">
            <h5 class="ms-4 py-4"><span class="underline-text">Newspaper</span></h5>
        </div>
        <!-- Main Content Mixed Start -->
        <div class="row">
            <!--Main Content Left Start-->
            <div class="col-md-9">
                <!--Main Content Img Start-->
                <div class="card-header bg-border-none text-center">
                    <h5 class="ms-4 py-2"><span>Big Title 1</span></h5>
                </div>
                <div class="col-md-12 my-2 ps-5">
                    <div class="card">
                            <span class="item-view">
                                <i class="fas fa-eye scale-08"> 8 </i>
                            </span>
                        <img src="./img/wano.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <!--Main Content Img Ends-->
                <!--Main Content Text Start-->
                <div class="my-2 mt-5 ps-5 col-md-12">
                    <div class="card p-3">
                        <div class="card-body">
                            <div class="card-title">
                                <h5><p>Big Title 2</p></h5>
                            </div>
                            <p class="card-text text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do
                                eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.
                            </p>
                            <div class="text-center cursor-pointer text-red">
                                <span>Read More...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Main Content Text Ends -->

                <!--Main Content List Start-->
                <div class="col-md-12 my-3 mx-5">
                    <h5 class="m-1 py-2"><span class="underline-text">Posts</span></h5>
                    <div class="row px-1 post">
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 w-24">
                            <div class="card list-card-vertical-right">
                                <div class="card-img">
                                    <img src="./img/wano.jpg" class="img-fluid">
                                    <span class="item-view position-absolute mini-item-view-3">
                                            <i class="fas fa-eye scale-08"> 8 </i>
                                        </span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title text-black-80">Lorem ipsum dolor sit amet lorem ipsum dolor
                                        sit
                                        amet</h6>
                                    <p class="card-text text-black-50 font-sz13">Lorem ipsum dolor sit amet consectetur
                                        lorem ipsum dolor sit </p>
                                </div>
                                <div class="row card-footer bg-border-none m-2 p-0">
                                    <div class="col-md-6 p-0">
                                        <img src="./img/AFP-LOGO.png" class="img-fluid img-h-30">
                                    </div>
                                    <div class="col-md-6 p-0">
                                        <p class="text-black-50 cursor-pointer font-sz13 text-end">Read More..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Main Content List Ends-->
            </div>
            <!--Main Content Left Ends-->

            <!--Main Content Right Start-->
            <div class="col-md-3 px-1 my-2">
                <div class="card-header bg-border-none pl4">
                    <h5><span class="underline-text">Title Right</span></h5>
                </div>
                <div class="card my-3 mx-1 m-0 p-0">
                    <div class="card-body m-2 pt-0">
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5 bg-border-none list-card-vertical-right">
                            <div class="col-md-12 p-0">
                                <span class="item-view"><i class="fas fa-eye scale-08"> 8 </i></span>
                                <img src="./img/wano.jpg" alt="" class="img-fluid">
                                <div class="text-white text-start text-overlay position-absolute px-2 py-1">
                                    <p class="text-opacity font-sz13">Lorem
                                        ipsum dolor sit amet lorem ipsum dolor amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Content Right Ends-->
        </div>
        <!-- Main Content Mixed Ends -->

        <!--    Footer Start    -->
        <footer class="footer">
            <p class="text-center">
                Copyright©2020 Glocal ALL Right Reserved
            </p>
        </footer>
        <!--    Footer Ends    -->
    </div>
    <!--  Main Content Ends  -->

</div>
<!--Content Ends-->

<script type="text/javascript" src='./bootstrap-5.0.2/js/bootstrap.js'></script>
</body>

</html>